# spring-cloud-example-discovery-erueka

./: README.md  pom.xml
config-repo/: eurka-client-dev.yml  user-server-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/example/spring/cloud/config/server/: ExampleSpringCloudConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/spring/cloud/eureka/client/: ExampleSpringCloudEurekaClientApplication.java
eureka-client/src/main/java/com/example/spring/cloud/eureka/client/controller/: UserFeignController.java
eureka-client/src/main/java/com/example/spring/cloud/eureka/client/feign/: UserServerFeign.java
eureka-client/src/main/java/com/example/spring/cloud/eureka/client/hystrix/: HystrixUserClientFallback.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/spring/cloud/discovery/eureka/server/: ExampleSpringCloudEurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/spring/cloud/hysitrix/dashboard/: ExampleSpringCloudDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
user-server/: pom.xml
user-server/src/main/java/com/example/spring/cloud/user/server/: ExampleSpringUserServerApplication.java
user-server/src/main/java/com/example/spring/cloud/user/server/controller/: UserController.java
user-server/src/main/resources/: application.yml  bootstrap.yml
